# wechatmp-quick-start

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/hbyunzai/wechat/quickstart/: DemoApplication.java
src/main/java/com/github/hbyunzai/wechat/quickstart/config/: CorsFilter.java  GlobalBean.java  MemoryGlobalTokenStore.java  RestTemplateConfig.java  WechatConfig.java  WechatMappingJackson2HttpMessageConverter.java  WechatMpConfig.java  WechatMpMenuConfig.java
src/main/java/com/github/hbyunzai/wechat/quickstart/task/: WechatRefreshTokenTask.java
src/main/java/com/github/hbyunzai/wechat/quickstart/web/: ValidateController.java
src/main/resources/: application.yaml
src/test/java/com/github/hbyunzai/wechat/quickstart/: DemoApplicationTests.java
