plugins {
	id 'org.springframework.boot' version '2.3.0.M1'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.github.hbyunzai.wechat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	compile group: 'com.github.binarywang', name: 'weixin-java-mp', version: '3.6.8.B'
	compile group: 'com.github.binarywang', name: 'weixin-java-pay', version: '3.6.8.B'
	compile group: 'com.github.binarywang', name: 'weixin-java-cp', version: '3.6.8.B'
	compile group: 'com.github.binarywang', name: 'weixin-java-miniapp', version: '3.6.8.B'
	compile group: 'com.github.binarywang', name: 'weixin-java-open', version: '3.6.8.B'
	compile group: 'com.github.binarywang', name: 'weixin-java-common', version: '3.6.8.B'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
